{
  "name": "meta-gallery",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "devXR": "next dev --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@coconut-xr/apfel-kruemel": "^0.0.6",
    "@coconut-xr/input": "^0.0.1",
    "@coconut-xr/koestlich": "^0.3.11",
    "@coconut-xr/lucide-koestlich": "^0.0.3",
    "@coconut-xr/natuerlich": "^0.0.38",
    "@coconut-xr/xinteraction": "^0.1.8",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@next/eslint-plugin-next": "^13.5.4",
    "@pushprotocol/restapi": "^1.4.28",
    "@react-three/drei": "^9.86.3",
    "@react-three/fiber": "^8.14.5",
    "@react-three/postprocessing": "^2.15.1",
    "@react-three/rapier": "^1.1.1",
    "@react-three/xr": "^5.7.1",
    "@safe-global/api-kit": "^1.3.1",
    "@safe-global/auth-kit": "^1.2.1",
    "@safe-global/protocol-kit": "^1.3.0",
    "@safe-global/safe-core-sdk": "^3.3.5",
    "@types/three": "^0.156.0",
    "@web3auth/base": "^4.6.0",
    "@web3auth/modal": "^4.6.2",
    "@web3auth/openlogin-adapter": "^4.6.0",
    "clsx": "^2.0.0",
    "ethers": "^5.7.2",
    "gsap": "^3.12.2",
    "leva": "^0.9.35",
    "lodash": "^4.17.21",
    "next": "13.5.4",
    "opensea-js": "^6.1.12",
    "r3f-perf": "^7.1.2",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^1.14.0",
    "three": "^0.157.0",
    "three-stdlib": "^2.28.0",
    "zustand": "^4.4.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.199",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5",
    "webpack-glsl-loader": "^1.0.1"
  }
}
